.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: 44px;
  height: 44px;
  margin-right: 20px;
}

.content {
  width: 375px;
  // height: 812px;
  background-color: #fff;
  overflow-y: scroll;
}

.canvas-area {
  width: 100%;
  height: 100%;
  position: relative;
}

.component-item {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.component-item > * {
  position: static !important;
}

.page-title {
  display: flex;
}
.page-title .inline-edit span {
  font-weight: 500;
  margin-left: 10px;
  font-size: 16px;
}
