#root {
  background: #fff;
}

:global {
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
    background-color: #001529 !important;
  }
  .canvas-fix .edit-wrapper-box > * {
    box-shadow: none !important;
  }
  .canvas-fix {
    position: absolute;
    max-height: none;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: #001529;
  }
}
