.uploader_box {
  border: 1px solid #efefef;
  border-radius: 4px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    border-color: #1890ff;
    .uploader_box_span {
      color: #1890ff;
    }
  }
}
.uploader_box_span {
  color: #3e3e3e;
}

.uploader_box_img {
  display: flex;
}
