.content-container {
  background: #fff;
  padding: 0 24px 24px 30px;
  min-height: 85vh;
  max-width: 1200px;
  margin: 50px auto;
  width: 100%;
}

.poster {
  position: relative;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: 390px;
  }

  .hoverItem {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .description {
    display: flex;
    justify-content: space-between;
    padding: 13px 12px;
    color: #999;
  }

  .number {
    font-weight: bold;
  }
}

.poster:hover .hoverItem {
  display: flex;
}

.poster:hover img {
  transform: scale(1.25);
}

:global {
  .ant-input {
    height: 45px;
  }

  .ant-input-search-button {
    height: 45px !important;
  }

  .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child {
    left: 0px !important;
  }

  .ant-card {
    border-radius: 12px !important;
  }

  .ant-card-cover {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .ant-card-cover > img {
    width: 100% !important;
  }

  .ant-card-hoverable {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1) !important;
  }

  .ant-card-body,
  .ant-card-meta {
    padding: 0 !important;
  }

  .ant-card-meta-title {
    color: #333;
    padding: 10px 12px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 0 !important;
  }

  .ant-card-cover img {
    transition: all ease-in 0.2s;
  }
}
