.content {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: absolute;
    top: 0;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }

      h2 {
        color: #ccc;
        font-size: 25px;
        margin: 0;
      }
    }
  }

  .welcome {
    background: #f2f2f2;

    .item {
      text-align: center;
      padding: 20px 0;

      img {
        width: 60px;
        height: 60px;
      }

      h3 {
        margin: 5px 0;
        font-size: 19px;
        color: #333;
      }

      p {
        color: #666;
      }
    }
  }

  .templateList {
    background: #fff;
    padding: 0 24px 24px 30px;
    min-height: 85vh;
    max-width: 1200px;
    margin: 50px auto;
    width: 100%;

    .hotTitle {
      min-height: 70px;
      margin: 0 auto;
      padding: 20px 0;

      h2 {
        text-align: center;
        margin-bottom: 0;
        font-size: 22px;
        color: #333;
      }

      h2:after,
      h2:before {
        content: '';
        display: inline-block;
        width: 57px;
        height: 1px;
        margin: 0 26px;
        background-color: #d8d8d8;
        vertical-align: middle;
      }

      p {
        text-align: center;
        font-size: 16px;
        color: #666;
      }
    }
  }
}
