.login {
  width: 100%;

  .row {
    margin: 0px !important;
  }

  .aside {
    height: 100vh;
    background-color: #1a1919;
    background-image: url(../../assets/fengjing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;

      img {
        width: 50px;
        height: 50px;
        margin-right: 30px;
      }
    }

    h2 {
      color: #ccc;
      font-size: 29px;
      margin: 0;
    }
  }

  .area {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0px !important;

    .form {
      min-width: 250px;

      h2 {
        color: #333;
        font-size: 29px;
      }

      p {
        color: #666;
        font-size: 19px;
      }

      .button {
        height: 40px;
        border-radius: 20px;
        min-width: 80px;
      }

      .count {
        margin-left: 20px;
      }
    }

    .icon {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
