.componentInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.componentList {
  display: flex;
  padding: 10px;
  //height: calc(100vh - 60px);
}

.icon {
  transform: scale(2);
}

.componentName {
  margin-top: 10px;
}
