.layer-cell {
  padding: 8px;
  border-top: 1px solid #f3eeee;
  padding: 10px;
  transition: all 0.5s ease-out;
  cursor: pointer;
  justify-content: normal;
  border: 1px solid #fff;
  border-bottom-color: #f0f0f0;
  .icon {
    font-size: 20px;
    margin-right: 16px;
  }
  &:hover {
    background: #e6f7ff;
  }
}
.select {
  border: 1px solid #eef3f1;
}
.hidden-text {
  margin: 0 8px;
}
